<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MQTTPipeline</name>
  <description></description>
  <artifactId>MQTTPipeline</artifactId>
  
    <dependencies>
    
        <dependency>
          <groupId>org.eclipse.paho</groupId>
          <artifactId>mqtt-client</artifactId>
          <version>0.4.0</version>
        </dependency>

      	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	  	  <type>jar</type>
	  	  <scope>test</scope>
		  <optional>false</optional>
		</dependency>
		<dependency>
	  		<groupId>com.ociweb</groupId>
	  		<artifactId>jFAST</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>	
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.9</version>
          <scope>runtime</scope>
        </dependency>   
	</dependencies>
	
	<repositories>
  
  <repository>
    <id>paho-mqtt-client</id>
    <name>Paho MQTT Client</name>
    <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
  </repository>
  
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>ssh-repository</id>
      <url>scpexe://extranet.ociweb.com/pronghorn/repo</url>
      <layout>default</layout>
    </repository>
  </repositories>

  
      <distributionManagement>
        <repository>
          <id>ssh-repository</id>
          <url>scpexe://extranet.ociweb.com/pronghorn/repo</url>
        </repository>
      </distributionManagement>
	
	<build>
        
        <extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ssh-external</artifactId>
	         <version>1.0-beta-6</version>
	      </extension>
	    </extensions>
    
         <plugins>
	    <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
	      <configuration>
		<source>1.6</source>  
 		<target>1.6</target>
	      </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.ociweb.mqtt.Main</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	      <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
	    </plugin>
	  </plugins>
	</build>	  
</project>
