<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MQTTPipeline</name>
  <description></description>
  <artifactId>MQTTPipeline</artifactId>
  
     <properties>
    <java.bootstrap.classes>
      ${java.home}/lib/rt.jar
    </java.bootstrap.classes>
    <java.cryptographic.extension.classes>
      ${java.home}/lib/jce.jar
    </java.cryptographic.extension.classes>
    <java.secure.socket.extension.classes>
      ${java.home}/lib/jsse.jar
    </java.secure.socket.extension.classes>
  </properties>
  
    <dependencies>
    
        <dependency>
          <groupId>org.eclipse.paho</groupId>
          <artifactId>mqtt-client</artifactId>
          <version>0.4.0</version>
        </dependency>
		
      	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	  	  <type>jar</type>
	  	  <scope>test</scope>
		  <optional>false</optional>
		</dependency>
		<dependency>
	  		<groupId>com.ociweb</groupId>
	  		<artifactId>Pronghorn</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>	
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.9</version>
          <scope>runtime</scope>
        </dependency>   
	</dependencies>
	
	<repositories>
  
  <repository>
    <id>paho-mqtt-client</id>
    <name>Paho MQTT Client</name>
    <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
  </repository>
  
    <repository>
      <releases>
        <enabled>false</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>ssh-repository</id>
      <url>scpexe://extranet.ociweb.com/pronghorn/repo</url>
      <layout>default</layout>
    </repository>
     <repository>
	    <id>bintray</id>
	    <url>http://dl.bintray.com/andsel/maven/</url>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	  </repository>
  </repositories>
	
	<build>
        
        <extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ssh-external</artifactId>
	         <version>1.0-beta-6</version>
	      </extension>
	    </extensions>
    
         <plugins>
	    <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
	      <configuration>
		<source>1.6</source>  
 		<target>1.6</target>
	      </configuration>
	    </plugin>
	    
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.ociweb.mqttTestTools.publisher.Publisher</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <finalName>MQTTSim</finalName>	
	        <appendAssemblyId>false</appendAssemblyId>        
	      </configuration>
	      <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>prepare-package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
	    </plugin>
	    
    	       <plugin>
        <!--groupId>com.pyx4me</groupId-->
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>proguard</id>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <options>
           <option>-keep public class com.ociweb.mqttTestTools.publisher.Publisher {
			    public static void main(java.lang.String[]);
			}</option>
            <!--  option>-dontobfuscate</option -->
            
            <!--  >option>-optimizationpasses 3</option -->
            <option>-allowaccessmodification</option>
			<option>-overloadaggressively</option>
          </options>
          <libs>
            <lib>${java.bootstrap.classes}</lib>
            <lib>${java.cryptographic.extension.classes}</lib>
            <lib>${java.secure.socket.extension.classes}</lib>
          </libs>
          <injar>MQTTSim.jar</injar>
          <outjar>MQTTSim-small.jar</outjar>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>4.10</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
	    
	    
	  </plugins>
	</build>	  
</project>
